buildscript {
    repositories {
        mavenCentral()
		mavenLocal()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

minecraft {
    version = "1.7.10-10.13.0.1182"
}

group = 'modmuss50.network'
archivesBaseName = "network"

def ENV = System.getenv()
if (ENV.BUILD_NUMBER) {
    version = "0.0." + "${System.getenv().BUILD_NUMBER}"
} else {
    version = "0.0.BUILD"
}


def grabDep(name, url){
	ant.get(src: url, dest: 'dep')
	file("dep/" + url.substring(url.lastIndexOf("/"))).renameTo(file("dep/" + name + ".jar"))
}

dependencies {
    def f = new File('dep/')
    if(f.exists()){
        f.delete()
    }
    f.mkdirs()
    if(!f.exists()){
        f.mkdir()
    }
	println("  Downloading dependencies!")
	grabDep('ccl', 'http://files.minecraftforge.net/maven/codechicken/CodeChickenLib/1.7.10-1.1.1.95/CodeChickenLib-1.7.10-1.1.1.95-dev.jar')
	grabDep('fmp', 'http://files.minecraftforge.net/maven/codechicken/ForgeMultipart/1.7.10-1.1.0.297/ForgeMultipart-1.7.10-1.1.0.297-dev.jar')
	grabDep('ccc', 'http://chickenbones.net/maven/codechicken/CodeChickenCore/1.7.10-1.0.2.9/CodeChickenCore-1.7.10-1.0.2.9-dev.jar')
	grabDep('nei', 'http://chickenbones.net/maven/codechicken/NotEnoughItems/1.7.10-1.0.2.15/NotEnoughItems-1.7.10-1.0.2.15-dev.jar')
	grabDep('mmc', 'http://tattyseal.com:8080/view/Modmuss50%27s%20mods/job/ModmussCore/8/artifact/build/libs/ModmussCore-dev-0.0.8.jar')
	println("  Adding dependencies!")
    compile files("dep/ccl.jar", "dep/fmp.jar", "dep/nei.jar", "dep/ccc.jar", "dep/mmc.jar")
	println("  Finished adding dependencies!")
}