itemGroup.network=Interconnecter

tile.networkRail.name=Interconnecter Rail
tile.server.name=Serveur
tile.networkCable.name=Interconnecter Câble
tile.monitor.name=Moniteur
tile.computer.name=Ordinateur

item.tablet_0.name=Tablette de Base (Non Chargé)
item.tablet_1.name=Tablette de Base (Chargé)
item.tablet_2.name=Tablette de Base (Cassé)
item.tablet_3.name=Tablette de Base+ (Non Chargé)
item.tablet_4.name=Tablette de Base+ (Chargé)
item.tablet_5.name=Tablette de Base+ (Cassé)
item.tablet_6.name=Avancée Tablet (Non Chargé)
item.tablet_7.name=Avancée Tablet (Chargé)
item.tablet_8.name=Avancée Tablet (Cassé)

item.serverCart.name=Serveur Chariot